body {
  margin: 10% auto;
  width: 75%;
  height: 75%;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 100px 50px 75px 25px;
}

label {
  text-align: center;
  font-size: 1.4rem;
}

input {
  height: 100%;
  font-size: 2rem;
}

button {
  font-size: 1.2rem;
}

.firstnum-label {
  grid-column: 1/3;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.secondnum-label {
  grid-column: 4/6;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
}

.operation {
  grid-column: 1/3;
  grid-row: 2/3;
}

.addition {
  grid-column: 1/2;
  grid-row: 2/3;
}

.subtraction {
  grid-column: 2/3;
  grid-row: 2/3;
}

.multiplication {
  grid-column: 3/4;
  grid-row: 2/3;
}

.division {
  grid-column: 4/5;
  grid-row: 2/3;
}

.modulus {
  grid-column: 5/6;
  grid-row: 2/3;
}

.equals {
  grid-column: 3/6;
  grid-row: 3/4;
  background-color: lightgreen;
  font-size: 1.8rem;
  color: white;
}

.reset {
  grid-column: 1/3;
  grid-row: 3/4;
  background-color: red;
  font-size: 1.8rem;
  color: white;
}

#result {
  grid-column: 1/6;
  grid-row: 4/5;
  color: black;
  text-align: center;
  font-size: 2rem;
}

@media only screen and (max-width: 426px) {
  body {
    margin: 0 auto;
    padding: 5px;
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
    width: auto;
    height: 75%;
  }
}
